//
//  GameRules.swift
//  MindMarathon
//
//  Created by Алексей Шамрей on 4.08.23.
//

import Foundation

protocol Game {
    var title: String { get }
    var createdBy: String { get}
    var descripton: String { get }
    var rules: String { get }
    var gameImage: String { get set }
}

enum GetRules: String {
    case floodFill
    case bullCow
    case slovus
    case ticTacToe
    case binario
    
    var rules: String {
        switch self {
        case .floodFill:
            let gameRules = GameRules()
            return gameRules.floodFill
        case .bullCow:
            let gameRules = GameRules()
            return gameRules.bullCow
        case .slovus:
            let gameRules = GameRules()
            return gameRules.slovus
        case .ticTacToe:
            let gameRules = GameRules()
            return gameRules.ticTacToe
        case .binario:
            let gameRules = GameRules()
            return gameRules.binario
        }
    }
}

struct GameRules {
    
    let floodFill = "1. На доске есть ячейки разных цветов. Цвета могут повторяться.\n2. Игрок начинает с верхнего левого угла и прогрессирует построчно, выбирая один из цветных квадратов в нижней части экрана.\n\n3. Когда игрок изменяет текущий цвет области, каждый соседний квадрат того же цвета также изменяет цвет.\n4. Цель игры - закрасить все ячейки на доске одним цветом.\n5. Игра заканчивается, когда все ячейки на доске станут одного цвета.\n6. Игрок должен закрашивать ячейки таким образом, чтобы он мог закрасить все ячейки на доске.\n"

    let bullCow =  "1. Вы выбираете количество цифр в загаданном числе и нажимаете кнопку \"Play\". Игру можно поставить на паузу.\n\n2. Вам предстоит угадать число, выбранное компьютером. Число может начинаться с нуля.\n\n3. Вы делаете попытку, вводя число.\n\n4. Компьютер сообщает вам, сколько цифр в вашей попытке совпадают с загаданным числом и находятся на том же месте (такие цифры называются \"быками\"), а также сколько цифр совпадают с загаданным числом, но находятся на другом месте (такие цифры называются \"коровами\").\n\n5. Вы используете эту информацию для следующей попытки, и так далее, пока не угадаете число.\n\n6. Игра продолжается, пока вы не угадаете загаданное число.\n\n7. Вы можете начать новую игру после окончания предыдущей."
    
    let slovus = "1. Вы должны угадать загаданное компьютером слово. Слово может содержать повторяющиеся буквы. Вы делаете попытку, вводя слово.\n\n2. Компьютер проверяет каждую букву в вашей попытке и выделяет ее цветом:\n- Если буква выделена зеленым, то это значит, что буква есть в слове и стоит на своем месте.\n- Если буква выделена желтым, то это значит, что буква есть в слове, но не на своем месте.\n\n3. Вы получаете обратную связь от компьютера и используете эту информацию, чтобы сделать следующую попытку.\n\n4. Вы можете сделать до 6 попыток, чтобы угадать слово.\n\n5. Если вы угадали слово за меньшее количество попыток, то вы победили.\n6. Если вы не угадали слово за 6 попыток, то игра завершается.\n\n7. Вы можете начать новую игру после окончания предыдущей."
    
    let ticTacToe = "1. На доске есть квадрат из 3x3 клеток.\n\n2. Игрок играет против компьютера. Игрок играет крестиками, компьютер - ноликами.\n\n3. Цель игры - собрать три своих символа в ряд (по горизонтали, вертикали или диагонали).\n\n4. Игроки ходят по очереди, ставя свой символ на пустую клетку.\n\n5. Игрок может ставить свой символ только на пустую клетку.\n\n6. Игра заканчивается, когда один из игроков собрал три своих символа в ряд или когда все клетки заполнены, и ни один игрок не собрал три своих символа в ряд.\n\n7. Если игрок собрал три своих символа в ряд, то он побеждает, если же ни один игрок не собрал три своих символа в ряд, то игра заканчивается вничью."
    
    let binario = "1. В сетке есть клетки разных цветов: красные, синие и пустые клетки.\n\n2. Цель игры - заполнить всю сетку так, чтобы выполнились следующие условия:\n- Ни одна строка или столбец не должны содержать повторяющиеся цвета.\n- Каждая строка и столбец должны содержать одинаковое количество красных и синих клеток.\n\n3. Игрок может заполнять сетку, нажимая на клетки, чтобы изменить их цвет.\n\n4. Если все правила выполняются и сетка полностью заполнена, игрок побеждает.\n\n"
}
